# # Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-cool-salad-132213-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Pi4BAILlbXs1"
POSTGRES_PRISMA_URL="postgres://default:Pi4BAILlbXs1@ep-cool-salad-132213-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:Pi4BAILlbXs1@ep-cool-salad-132213-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Pi4BAILlbXs1@ep-cool-salad-132213.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

NEXTAUTH_SECRET="91d2eb3974fb8015979b163ccb8db759"
# DATABASE_URL="mongodb+srv://mojian.me@gmail.com:799028706@zzzmj.nsiz4fw.mongodb.net/?retryWrites=true&w=majority"